{
  "name": "ejercicios-ht2-pi-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel2500274/ejercicios-ht2-pi-2025.git"
  },
  "private": true,
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.10",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
